**** generated by fxc_prep.pl ****
#BEGIN radiosity_gen_global_ps30
radiosity_gen_global_ps30.fxc
#DEFINES-D:
CASCADE=0..1
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_gen_global_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_gen_global_ps30
radiosity_gen_global_ps30.fxc
#DEFINES-D:
CASCADE=0..1
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_gen_global_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_gen_vs30
radiosity_gen_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o radiosity_gen_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_gen_vs30
radiosity_gen_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o radiosity_gen_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_propagate_ps30
radiosity_propagate_ps30.fxc
#DEFINES-D:
#DEFINES-S:
BLUR=0..1
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_propagate_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_propagate_ps30
radiosity_propagate_ps30.fxc
#DEFINES-D:
#DEFINES-S:
BLUR=0..1
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_propagate_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_propagate_vs30
radiosity_propagate_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o radiosity_propagate_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_propagate_vs30
radiosity_propagate_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o radiosity_propagate_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_blend_ps30
radiosity_blend_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_blend_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_blend_ps30
radiosity_blend_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_blend_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN debug_radiosity_grid_ps30
debug_radiosity_grid_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o debug_radiosity_grid_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN debug_radiosity_grid_ps30
debug_radiosity_grid_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o debug_radiosity_grid_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN debug_radiosity_grid_vs30
debug_radiosity_grid_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o debug_radiosity_grid_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN debug_radiosity_grid_vs30
debug_radiosity_grid_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o debug_radiosity_grid_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN shadowpass_vs30
shadowpass_vs30.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
SHADOW_MODE=0..2
RADIOSITY=0..1
#DEFINES-S:
MODEL=0..1
MORPHING_VTEX=0..1
MULTITEXTURE=0..2
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=576 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=48 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o shadowpass_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN shadowpass_vs30
shadowpass_vs30.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
SHADOW_MODE=0..2
RADIOSITY=0..1
#DEFINES-S:
MODEL=0..1
MORPHING_VTEX=0..1
MULTITEXTURE=0..2
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=576 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=48 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o shadowpass_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN shadowpass_ps30
shadowpass_ps30.fxc
#DEFINES-D:
SHADOW_MODE=0..2
RADIOSITY=0..1
#DEFINES-S:
ALPHATEST=0..1
MULTITEXTURE=0..2
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=36 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=6 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o shadowpass_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN shadowpass_ps30
shadowpass_ps30.fxc
#DEFINES-D:
SHADOW_MODE=0..2
RADIOSITY=0..1
#DEFINES-S:
ALPHATEST=0..1
MULTITEXTURE=0..2
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=36 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=6 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o shadowpass_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN lightingpass_global_ps30
lightingpass_global_ps30.fxc
#DEFINES-D:
HAS_SHADOW=0..1
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o lightingpass_global_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN lightingpass_global_ps30
lightingpass_global_ps30.fxc
#DEFINES-D:
HAS_SHADOW=0..1
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o lightingpass_global_ps30.fxc>output.txt 2>&1
#END
**** end ****
