..\..\..\..\..\..\PROGRA~2\Steam\steamapps\common\ALIENS~1\bin\shadercompile.exe 
..\..\..\..\..\..\PROGRA~2\Steam\steamapps\common\ALIENS~1\bin\shadercompile_dll.dll 
..\..\..\..\..\..\PROGRA~2\Steam\steamapps\common\ALIENS~1\bin\tier0.dll 
..\..\..\..\..\..\PROGRA~2\Steam\steamapps\common\ALIENS~1\bin\vstdlib.dll 
..\..\dx9sdk\utilities\dx_proxy.dll 
common_deferred_fxc.h
common_fxc.h
common_hlsl_cpp_consts.h
common_lighting_fxc.h
common_pragmas.h
common_ps_fxc.h
common_shadowmapping_fxc.h
common_vs_fxc.h
debug_radiosity_grid_ps30.fxc
debug_radiosity_grid_vs30.fxc
deferred_global_common.h
lightingpass_global_ps30.fxc
radiosity_blend_ps30.fxc
radiosity_gen_global_ps30.fxc
radiosity_gen_vs30.fxc
radiosity_propagate_ps30.fxc
radiosity_propagate_vs30.fxc
shadowpass_ps30.fxc
shadowpass_vs30.fxc
